<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shane Co - Basic Demo - Kaylah Malillos</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <header>
        <div class="top-nav center-align">
            <div class="top-nav center-align">
                <i class="fas fa-phone icon"></i>
                <i class="fas fa-map-marker-alt icon"></i>
                <i class="fas fa-question-circle icon"></i>
            </div>
            <div class="top-nav center-align">
                <img src="assets/imgs/ShaneCo.png" alt="Shane Company Logo" />
            </div>
            <div class="top-nav center-align">
                <i class="fas fa-search icon"></i>
                <i class="far fa-user icon"></i>
                <i class="fas fa-shopping-cart icon"></i>
            </div>
        </div>

        <nav class="navbar">
            <a href="#"> Engagement </a>
            <a href="#"> Wedding </a>
            <a href="#"> Diamonds and Gems </a>
            <a href="#"> Jewelry </a>
            <a href="#"> Personalize </a>
            <a href="#"> About </a>
        </nav>


    </header>

    <!-- Hero Images -->
    <div class="hero-banner">
        <img src="assets/imgs/hero1.jpg" class="hero-img center-align" alt="Diamond Ring" />
        <div class="hero-text">
            <h1>Unwrap the Magic</h1>
            <button class="btn btn-light">Shop the Gift Guide</button>
        </div>

    </div>

    <!-- Design Ring Section -->
    <div class="section center-align">
        <img class="center-align" src="assets/imgs/design1.jpg" />
        <div class="design-ring">
            <h2 class="">Design Your Dream Ring</h2>
            <img src="assets/imgs/design2.jpg" />
        </div>
    </div>

    <!-- Gift Ideas Section -->
    <div class="section">
        <h2 class="center-align">Popular Gift Ideas</h2>
        <div class="gift-section">
            <div class="gift-block">
                <img class="gift-imgs" src="assets/imgs/gift1.jpg" />
                <h4>Diamonds</h4>
                <p>Sparkling stones make the perfect gift.</p>
                <button class="gift-btn">Shop Now</button>
            </div>
            <div class="gift-block">
                <img class="gift-imgs" src="assets/imgs/gift2.jpg" />
                <h4>Sapphire</h4>
                <p>Hand-picked sapphires in a multitude of shades.</p>
                <button class="gift-btn">Shop Now</button>
            </div>
        </div>
        <div class="gift-section">
            <div class="gift-block">
                <img class="gift-imgs" src="assets/imgs/gift3.jpg" />
                <h4>Pearl</h4>
                <p>Timeless classics she'll treasure forever.</p>
                <button class="gift-btn">Shop Now</button>
            </div>
            <div class="gift-block">
                <img class="gift-imgs" src="assets/imgs/gift4.jpg" />
                <h4>Gemstones</h4>
                <p>Vibrant, colorful jewelry for every person.</p>
                <button class="gift-btn">Shop Now</button>
            </div>
        </div>
    </div>


    <footer class="footer">
        <br />
        <div class="footer-section">
            <h5>Contact</h5>
            <li>
                <i class="fas fa-envelope-square icon"></i> Email Us
            </li>
            <li>
                <i class="fas fa-phone icon"></i> (866) 467-4263
            </li>
            <li>
                <i class="fas fa-map-marker-alt icon"></i> Find a Store
            </li>
        </div>
        <div class="footer-section">
            <h5>About</h5>
            <li>
                Who We Are
            </li>
            <li>
                Frequenly Asked Questions
            </li>
            <li>
                In The News
            </li>
        </div>
        <div class="footer-section">
            <h5>Customer Service</h5>
            <li>
                Lifetime Warranty
            </li>
            <li>
                Programs
            </li>
            <li>
                Order Tracking
            </li>
        </div>
        <div class="footer-section">
            <h5>Follow Us</h5>
            <li>
                <i class="fab fa-facebook social"></i>
                <i class="fab fa-twitter-square social"></i>
                <i class="fab fa-pinterest social"></i>
                <i class="fab fa-instagram social"></i>
                <i class="fab fa-youtube-square social"></i>
            </li>
            <br />
            <li>
                Be the first to know about special offers and more!
            </li>
            <li>
                <form class="d-flex">
                    <input class="form-control" type="email" placeholder="Email Address" aria-label="email">
                    <button class="btn btn-light my-2 my-sm-0" type="submit">Submit</button>
                </form>
            </li>
        </div>
        <!-- <div class="footer-section">
        </div> -->
        <br />
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/df95693409.js" crossorigin="anonymous"></script>
</body>

</html>